PORT=3000

SLACK_WEB_HOOK_URL=

SSL_API_ENDPOINT=http://dev.test.com/api
SSL_WIRELESS_API_TOKEN=
SSL_WIRELESS_CSMS_IDS="MAJHIBULK,MAJHIOTP,ROBODOCNONOTP,ROBODOCNONBULK,ROBODOCOTP,ROBODOCBULK,AMARPETOTP,AMARPETBULK"